# sample

./: README.md  pom.xml
src/main/java/com/example/app/controller/: GreetingServlet.java
src/main/java/com/example/app/model/: Greeting.java
src/main/java/com/example/app/service/: GreetingService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: greeting-form.jsp  greeting-list.jsp  greeting-view.jsp
src/test/java/com/example/app/service/: GreetingServiceTest.java
